{
  "name": "centsible",
  "version": "1.0.0",
  "description": "A personal finance application that encourages users to spend their loose change wisely",
  "main": "server.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdrencher/Centsible.git"
  },
  "author": "Ben Rencher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdrencher/Centsible/issues"
  },
  "homepage": "https://github.com/bdrencher/Centsible#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "bcrypt": "^5.0.0",
    "customize-cra": "^1.0.0",
    "express": "^4.17.1",
    "pg": "^8.3.3",
    "react-app-rewire-workbox": "^2.0.1",
    "react-app-rewired": "^2.1.6",
    "react-router-dom": "^5.2.0",
    "workbox-cli": "^5.1.4",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
